# Place this file in your /etc/yum.repos.d/ directory

[katello]
name=Katello Stable
baseurl=http://fedorapeople.org/groups/katello/releases/yum/nightly/katello/@SUBDIR@/$releasever/$basearch/
gpgkey=http://www.katello.org/gpg/RPM-GPG-KEY-katello-2012.gpg
enabled=1
gpgcheck=0

# Pulp RPMs as supported by Katello - This is a coordinated
# copy of Pulp's packages in order to ensure compatibility
[katello-pulp]
name=Pulp Community Releases
baseurl=http://fedorapeople.org/groups/katello/releases/yum/katello-pulp/@SUBDIR@/$releasever/$basearch/
gpgkey=http://www.katello.org/gpg/RPM-GPG-KEY-katello-2012.gpg
enabled=1
gpgcheck=0

# Candlepin RPMs as supported by Katello - This is a coordinated
# copy of Candlepin's packages in order to ensure compatibility

[katello-candlepin]
name=An open source entitlement management system.
baseurl=http://fedorapeople.org/groups/katello/releases/yum/katello-candlepin/@SUBDIR@/$releasever/$basearch/
gpgkey=http://www.katello.org/gpg/RPM-GPG-KEY-katello-2012.gpg
enabled=1
gpgcheck=0

# source repositories

[katello-source]
name=Katello Stable Source
baseurl=http://fedorapeople.org/groups/katello/releases/source/nightly/katello/@SUBDIR@/$releasever/
gpgkey=http://www.katello.org/gpg/RPM-GPG-KEY-katello-2012.gpg
enabled=0
gpgcheck=0

[katello-pulp-source]
name=Katello Pulp source
baseurl=http://fedorapeople.org/groups/katello/releases/source/katello-pulp/@SUBDIR@/$releasever/
gpgkey=http://www.katello.org/gpg/RPM-GPG-KEY-katello-2012.gpg
enabled=0
gpgcheck=0

[katello-candlepin-source]
name=Katello Candlepin source
baseurl=http://fedorapeople.org/groups/katello/releases/source/katello-candlepin/@SUBDIR@/$releasever/
gpgkey=http://www.katello.org/gpg/RPM-GPG-KEY-katello-2012.gpg
enabled=0
gpgcheck=0
