# Place this file in your /etc/yum.repos.d/ directory

[katello-client]
name=Katello Client 2.2
baseurl=https://fedorapeople.org/groups/katello/releases/yum/2.2/client/@SUBDIR@/$releasever/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-katello
enabled=1
gpgcheck=1

# source repositories

[katello-client-source]
name=Katello Client 2.2 Source
baseurl=https://fedorapeople.org/groups/katello/releases/source/2.2/client/@SUBDIR@/$releasever/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-katello
enabled=0
gpgcheck=1
