# Place this file in your /etc/yum.repos.d/ directory

[katello]
name=Katello Stable
baseurl=http://fedorapeople.org/groups/katello/releases/yum/2.0/katello/@SUBDIR@/$releasever/$basearch/
gpgkey=http://www.katello.org/gpg/RPM-GPG-KEY-katello-2012.gpg
enabled=1
gpgcheck=0

[katello-source]
name=Katello Stable Source
baseurl=http://fedorapeople.org/groups/katello/releases/source/2.0/katello/@SUBDIR@/$releasever/
gpgkey=http://www.katello.org/gpg/RPM-GPG-KEY-katello-2012.gpg
enabled=0
gpgcheck=0

