[cvs]
releaser = tito.release.CvsReleaser
cvsroot = :gserver:cvs.devel.redhat.com:/cvs/dist
branches = RHEL-6-SE

[git]
releaser = tito.release.DistGitReleaser
branches = se-rhel-6

[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-2.2-rhel5 katello-2.2-rhel6 katello-2.2-rhel7 katello-2.2-fedora20 katello-2.2-fedora21

[koji-head]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-2.2-rhel6 katello-2.2-rhel7
builder.test = 1
